.grid {
  margin: auto;
  position: relative;
  width: 1000px;
}

.overlay {
  align-items: center;
  bottom: 0;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
}

.counter {
  background-color: #FFF;
  border-radius: 50%;
  font-size: 300px;
  padding: 20px;
  position: absolute;
  text-align: center;
  width: 400px;
}

.position {
  background-color: rgba(255,255,255,0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15px;
}

.strip {
  background-color: #007FFF;
  border: solid 1px black;
  display: flex;
  margin: 5px 0;
  width: 100%;
}

.demo .strip {
  background-color: #777;
}

.beat {
  align-items: center;
  background-color: #008FFF;
  display: inline-flex;
  flex: 1;
  height: 240px;
  margin: 5px;
  position: relative;
  text-align: center;
  width: 25%;
}

.demo .beat {
  background-color: #888;
}

.beat:not(:last-child):after {
  background-color: #FFF;
  content: '';
  height: 80px;
  left: 100%;
  margin: 4px;
  position: absolute;
  width: 2px;
}

.quarter {
  background-color: #000;
  border-radius: 50%;
  height: 80%;
  margin: auto;
  width: 80%;
}

.info {
  text-align: center;
}
